1480421516272	Delete resource 'd_wrapper_hw_platform_1'
1480421521062	Delete resource 'd_wrapper_hw_platform_0'
1480434995924	Delete resource 'd_wrapper_hw_platform_1'
1480434998091	Delete resource 'd_wrapper_hw_platform_0'
1480438150480	Delete resource 'bootloader'
1480438926793	Delete resource 'd_wrapper_hw_platform_1'
1480438930989	Delete resource 'd_wrapper_hw_platform_0'
1480438985461	Delete resource 'bootloader'
1480438989161	Delete resource 'bootloader_bsp'
1480442744279	Delete resource 'bootloader'
1480442773828	Delete resource 'bootloader_bsp'
1480442778206	Delete resource 'bootloader'
1480444556677	Delete resource 'd_wrapper_hw_platform_1'
1480444561240	Delete resource 'd_wrapper_hw_platform_0'
1480444679848	Delete resource 'bootloader'
1480445642910	Delete resource 'testboot'
1480445646556	Delete resource 'bootloader'
