// Mem file initialization records.
//
// SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
// Vivado v2016.3 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Thursday December 15, 2016 - 11:33:01 am, from:
//
//     Map file     - D:\Nora\cmod_a7_projects\microblaze_new\microblaze_new.srcs\sources_1\bd\d\d.bmm
//     Data file(s) - D:/Nora/cmod_a7_projects/microblaze_new/microblaze_new.sdk/adc/Debug/adc.elf
//
// Address space 'd_i_microblaze_0.d_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0006000 B8080000 B0006001 B80897D8 B0006000 B8083428 00000000 00000000
    B0006000 B80833FC
